<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="s@Vm%#6}d$)hs.#u^0:E">Health</variable><variable type="KIND_StatusBarKind" id="WgNf*cR#xA8iki2`UHlP">Energy</variable><variable type="KIND_StatusBarKind" id="Dv,QFEX]u$Cv+}m$7IFX">Magic</variable><variable type="KIND_StatusBarKind" id="9Kd[5c=:oh|s/c_T-{pk">EnemyHealth</variable><variable id="u?(WACMOOz8PnKw9aKtk">statusbar</variable><variable id="t~P3pGh6P9xNMNeIq_?P">mySprite</variable><variable type="KIND_SpriteKind" id="#[Rl,3%)(RlweqKL-N-L">Player</variable><variable type="KIND_SpriteKind" id="$J07uSCLjVusiFO5GM,0">Projectile</variable><variable type="KIND_SpriteKind" id="(;AUfYm@3KV}K.6nc|_l">Food</variable><variable type="KIND_SpriteKind" id="l$JDUH(92wyi|NuOG$6A">Enemy</variable><variable type="KIND_SpriteKind" id="_]bDBN]Hd^`k$|3st9h/">StatusBar</variable></variables><block type="pxt-on-start" id="H5r)C59*Qdw9i!q;0X7P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2d;Y22U%KD12V?WsF^uX"><value name="color"><shadow type="colorindexpicker" id=";;%a9Vr$a?;;$3ME~o5v"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="?s~]lG:KDJhP8u6ad7n#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[PP2aP]`2U+3]n0p21N#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="!BP]dKx}-iFsZFZ*H0p6"><field name="VAR" id="u?(WACMOOz8PnKw9aKtk">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=".7qO`xpBslC;v3mEp%2@"><value name="width"><shadow type="math_number" id="~KQ%ZbLSSx.|if1!LdZO"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="oQs5UUxwn`s2o)OLVcFC"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="q(~`q4j7%mK$fzmKQkf{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="Tseqqm5ZT*jxxAq5nYoA"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RF/bIh`SZ=6?B;x5/k@N"><value name="img"><shadow type="screen_image_picker" id="Rx~!xo}8rC~^=Rhb5dd:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rx~!xo}8rC~^=Rhb5dd:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NY8%N%pL;`J6Qkx!^VJH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="}Xe+~_Rf(}UtsGuOx+V?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="FSwbKQ!NvaFxKVBLo/x3"><field name="VAR" id="u?(WACMOOz8PnKw9aKtk">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Dlc+7qD@d@T_5n@7P%GZ"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="zaonoevi0I]WGiuS[1``"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="%d5sw3d6u/!d^~xDb~rm"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id=";[!U8:fy5d6%/P:.1Ubs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",}n(y#-ob9*hSfMxtz#K"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zL{b8[?vRi-D2/~/.dCE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DmoAqa/J%`%=2v+p`DDj"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Zt+|I~w`N!N~_Pf6PvQ;"><value name="sprite"><block type="variables_get" id="`m70Z9!sa;{np?ja3wdB"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>