<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="s@Vm%#6}d$)hs.#u^0:E">Health</variable><variable type="KIND_StatusBarKind" id="WgNf*cR#xA8iki2`UHlP">Energy</variable><variable type="KIND_StatusBarKind" id="Dv,QFEX]u$Cv+}m$7IFX">Magic</variable><variable type="KIND_StatusBarKind" id="9Kd[5c=:oh|s/c_T-{pk">EnemyHealth</variable><variable type="KIND_SpriteKind" id="#[Rl,3%)(RlweqKL-N-L">Player</variable><variable type="KIND_SpriteKind" id="$J07uSCLjVusiFO5GM,0">Projectile</variable><variable type="KIND_SpriteKind" id="(;AUfYm@3KV}K.6nc|_l">Food</variable><variable type="KIND_SpriteKind" id="l$JDUH(92wyi|NuOG$6A">Enemy</variable><variable type="KIND_SpriteKind" id="_]bDBN]Hd^`k$|3st9h/">StatusBar</variable><variable id="u?(WACMOOz8PnKw9aKtk">statusbar</variable><variable id="t~P3pGh6P9xNMNeIq_?P">mySprite</variable><variable id="O)de{yeA=YK,4)/~u+nv">x</variable><variable id="F?h[.Yy]NeqTZV2I(7Py">y</variable><variable id="QoBPUOD07{]4bdQk3Tft">mySprite2</variable></variables><block type="pxt-on-start" id="H5r)C59*Qdw9i!q;0X7P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2d;Y22U%KD12V?WsF^uX"><value name="color"><shadow type="colorindexpicker" id=";;%a9Vr$a?;;$3ME~o5v"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="?s~]lG:KDJhP8u6ad7n#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[PP2aP]`2U+3]n0p21N#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="!BP]dKx}-iFsZFZ*H0p6"><field name="VAR" id="u?(WACMOOz8PnKw9aKtk">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=".7qO`xpBslC;v3mEp%2@"><value name="width"><shadow type="math_number" id="~KQ%ZbLSSx.|if1!LdZO"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="oQs5UUxwn`s2o)OLVcFC"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="q(~`q4j7%mK$fzmKQkf{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="Tseqqm5ZT*jxxAq5nYoA"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RF/bIh`SZ=6?B;x5/k@N"><value name="img"><shadow type="screen_image_picker" id="Rx~!xo}8rC~^=Rhb5dd:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rx~!xo}8rC~^=Rhb5dd:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NY8%N%pL;`J6Qkx!^VJH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="}Xe+~_Rf(}UtsGuOx+V?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="FSwbKQ!NvaFxKVBLo/x3"><field name="VAR" id="u?(WACMOOz8PnKw9aKtk">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Dlc+7qD@d@T_5n@7P%GZ"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="zaonoevi0I]WGiuS[1``"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="%d5sw3d6u/!d^~xDb~rm"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id=";[!U8:fy5d6%/P:.1Ubs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",}n(y#-ob9*hSfMxtz#K"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zL{b8[?vRi-D2/~/.dCE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DmoAqa/J%`%=2v+p`DDj"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Zt+|I~w`N!N~_Pf6PvQ;"><value name="sprite"><block type="variables_get" id="`m70Z9!sa;{np?ja3wdB"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G.Rajz9hT!ooG3mMAJb{" x="970" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="E66+8|8cOLY0n*I8?8Sh"><value name="COND"><shadow type="logic_boolean" id="`u,AeX2:rE}=jmGz2-JK"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="+0$!|2.9w8:QP*4S7w5}"><field name="button">controller.left</field></block></value><statement name="DO"><block type="variables_set" id="5~4J#D|Jysr-xCZlvWr,"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number" id="#Phmk4c55Eid]8;FylR;"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jY,eU/-Dwq0t6_Vg$5mf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MKRX%}^-$oK)=Ot$|CjF"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="SO/V}jmkl|/!fylW7-_~"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-A,IaaYCn[p%ZueQ[iWm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#/)jrLP,of6P|jZVRKlz"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="K^+Er/4f7BJC^c5^|fEq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="l49UOnNr=:D]uA^pEJBF"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")Ar)/YD^9-bTT54U,]vx"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="DApkLgUJh*RVXj9^Lm4p"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D^(`$%l?qx%KP6qQi`~q"><value name="img"><shadow type="screen_image_picker" id="EBmkib$Q1trZjb.+vw.1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EBmkib$Q1trZjb.+vw.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S9Q5lb+:RD{t:zE`]Jo1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Vc4+bRb+J^Sr4)14Koz."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GRLmc;~hW|l#%#e)ab=4"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^kgtqbC3{#h.zk]`qkl2"><field name="NUM">0</field></shadow><block type="variables_get" id="tdx?dfBaZUh$Ct{nt!R$"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="xN=jx;$kUqXzbVMa,T95"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NRuFPmF9b7xXSEeu,luU"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u7lqEpW5naWJwTaA9bXo"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="^ht#rCjk2-A9WN2o/x=#"><value name="pause"><shadow type="timePicker" id="L+i$i(m*[/:-5u64=Xar"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="N3`JCP5YsQs=]NznLb9T"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6EE7-+%_QBH#r,{qfS+J"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7-=x.Q||19GX+7Q6s9zs"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="@VxM@S^dLj/si%hkTLMx"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w|LQ4q/G_9s,cBhHy}^d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="o+gh}PlFFnvpb-@Qxp2P"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="8+Cf!;%6WTD`ePHW2Hbx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";W2(cEv(U9MM9gXS6uDk"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="SnS,5Xy+dLJXuY?hc]cz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#_X1Sre|$n]]16NdE._j"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3N28.9ZwWPDBP7^E595m"><value name="img"><shadow type="screen_image_picker" id=",K:cA(Cr89.XFnB_j=n_"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",K:cA(Cr89.XFnB_j=n_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q*`9h]b?mC$I}aEd){$s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#39VvCaz^|8XVAOw59pB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#=*ZHi??/H|`BT37n29E"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I/;@owfX`c+Wm*Q;yM9b"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="akq*[B[u9b!r).|z%D;4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="iHk/i^~)y7Yt3KhIwbzr"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YqRt}d~cz*(a7Dq/c;#W"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="4E3pzF#i2_@cW^xX0m4L"><value name="pause"><shadow type="timePicker" id="Qzom%VQxWfV?wqq$8@++"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Y~b7Agq~+qYdr{aLz67(" x="1630" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="1Dl4RRU;p%X,bT3UbWm?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="G{hrHu,D)xML(UdFr)?r"><field name="button">controller.right</field></block></value><statement name="DO"><block type="variables_set" id="eAW){Eg^qoD:(-:Of0)b"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^xw+el)V)2)Nj7*KE66B"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uMQR|`Q2M)b[0/bE;4Sk"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="zIzrS-MHeDvrkTIE(u0P"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",QtWC@G(7?!N5r~4*f$h"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*~$o35CX*M(FUFz8DvcW"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="_R^8YTj=9cxq7ElFQKHo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="31RKfR%_ol`gg#;S/ovv"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3s9}]qeM`y}FE%u*g%0F"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="JNZ1hmxMoP!-%VWU@drU"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",y1;?Oz@EWH/ibq3b-uu"><value name="img"><shadow type="screen_image_picker" id="P`P-|%!KFA:v-CQ)Qw;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P`P-|%!KFA:v-CQ)Qw;N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5U?D4eJntgzFT,2DPD)R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ladPR/BRWb-5n)G8V7{I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ph3.W/o*3hhk(}o#h4{X"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8l@Bp8@QyebRs__op6K_"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="Q1{y1%N{;#haxjhjOSRz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="AwHfsS![aTwG;sfD~}ws"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/@]E5N#ga0]W`B2DcNzK"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="RxLSTET(b~wP/V^}h`KS"><value name="pause"><shadow type="timePicker" id="PJ9YYbA4J8:FZ7P4aMc9"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="|nB^LpU)ic$lU[sB7c)X"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R]m^88TUQo@v!_BJVye;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="A,TgP:OQ?oV/3B9VSA7a"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id=";p8.xc9o1J/gIepOpb~*"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E`kp:s!GOM1nPg#eN[O/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|hn~P,@|LE{jfE(Ycp$C"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="OOr38p|:u8~Fn:eeo?xE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".g^q+nz[%H@x^S{sQ#og"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`(b-bq}Y1V**YY1r%hZM"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="fT$EoF9DdIzm#3/C;,Gr"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}1tp=1b9$o[~~7fM`eD0"><value name="img"><shadow type="screen_image_picker" id="o9(lUsia[P4Rt9f+jWjM"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o9(lUsia[P4Rt9f+jWjM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QIpgbts-L1SvZF8i$E%T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="RJa^JRupGG#cs*u-`kpw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7?_A^~$TNX*yg^fW9K{u"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OGRm2~3%u;W,WH4*#O6G"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="qxu[h/Im?sh7b`5s??)?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",Ocf,G.dx7MD3L0Bp5LB"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P#Rj~ylxXA`Jxlh3yv9S"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="x@,Jbc^tv/Yvw*1*8EED"><value name="pause"><shadow type="timePicker" id="BX@mP1od8V${i9#*cA2]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="8s/ak7P4p)xs;_bcP!7k" x="470" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>