<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="s@Vm%#6}d$)hs.#u^0:E">Health</variable><variable type="KIND_StatusBarKind" id="WgNf*cR#xA8iki2`UHlP">Energy</variable><variable type="KIND_StatusBarKind" id="Dv,QFEX]u$Cv+}m$7IFX">Magic</variable><variable type="KIND_StatusBarKind" id="9Kd[5c=:oh|s/c_T-{pk">EnemyHealth</variable><variable type="KIND_SpriteKind" id="#[Rl,3%)(RlweqKL-N-L">Player</variable><variable type="KIND_SpriteKind" id="$J07uSCLjVusiFO5GM,0">Projectile</variable><variable type="KIND_SpriteKind" id="(;AUfYm@3KV}K.6nc|_l">Food</variable><variable type="KIND_SpriteKind" id="l$JDUH(92wyi|NuOG$6A">Enemy</variable><variable type="KIND_SpriteKind" id="_]bDBN]Hd^`k$|3st9h/">StatusBar</variable><variable id="u?(WACMOOz8PnKw9aKtk">statusbar</variable><variable id="t~P3pGh6P9xNMNeIq_?P">mySprite</variable><variable id="O)de{yeA=YK,4)/~u+nv">x</variable><variable id="F?h[.Yy]NeqTZV2I(7Py">y</variable><variable id="QoBPUOD07{]4bdQk3Tft">mySprite2</variable></variables><block type="pxt-on-start" id="H5r)C59*Qdw9i!q;0X7P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2d;Y22U%KD12V?WsF^uX"><value name="color"><shadow type="colorindexpicker" id=";;%a9Vr$a?;;$3ME~o5v"><field name="index">7</field></shadow></value><next><block type="set_current_tilemap" id="?s~]lG:KDJhP8u6ad7n#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[PP2aP]`2U+3]n0p21N#"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="!BP]dKx}-iFsZFZ*H0p6"><field name="VAR" id="u?(WACMOOz8PnKw9aKtk">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=".7qO`xpBslC;v3mEp%2@"><value name="width"><shadow type="math_number" id="~KQ%ZbLSSx.|if1!LdZO"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="oQs5UUxwn`s2o)OLVcFC"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="q(~`q4j7%mK$fzmKQkf{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="Tseqqm5ZT*jxxAq5nYoA"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RF/bIh`SZ=6?B;x5/k@N"><value name="img"><shadow type="screen_image_picker" id="Rx~!xo}8rC~^=Rhb5dd:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rx~!xo}8rC~^=Rhb5dd:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NY8%N%pL;`J6Qkx!^VJH"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G.Rajz9hT!ooG3mMAJb{" x="970" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="E66+8|8cOLY0n*I8?8Sh"><value name="COND"><shadow type="logic_boolean" id="`u,AeX2:rE}=jmGz2-JK"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="+0$!|2.9w8:QP*4S7w5}"><field name="button">controller.left</field></block></value><statement name="DO"><block type="variables_set" id="5~4J#D|Jysr-xCZlvWr,"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number" id="#Phmk4c55Eid]8;FylR;"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jY,eU/-Dwq0t6_Vg$5mf"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MKRX%}^-$oK)=Ot$|CjF"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="SO/V}jmkl|/!fylW7-_~"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-A,IaaYCn[p%ZueQ[iWm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#/)jrLP,of6P|jZVRKlz"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="K^+Er/4f7BJC^c5^|fEq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="l49UOnNr=:D]uA^pEJBF"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")Ar)/YD^9-bTT54U,]vx"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="DApkLgUJh*RVXj9^Lm4p"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D^(`$%l?qx%KP6qQi`~q"><value name="img"><shadow type="screen_image_picker" id="EBmkib$Q1trZjb.+vw.1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EBmkib$Q1trZjb.+vw.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S9Q5lb+:RD{t:zE`]Jo1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Vc4+bRb+J^Sr4)14Koz."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GRLmc;~hW|l#%#e)ab=4"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^kgtqbC3{#h.zk]`qkl2"><field name="NUM">0</field></shadow><block type="variables_get" id="tdx?dfBaZUh$Ct{nt!R$"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="xN=jx;$kUqXzbVMa,T95"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NRuFPmF9b7xXSEeu,luU"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u7lqEpW5naWJwTaA9bXo"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="^ht#rCjk2-A9WN2o/x=#"><value name="pause"><shadow type="timePicker" id="L+i$i(m*[/:-5u64=Xar"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="N3`JCP5YsQs=]NznLb9T"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6EE7-+%_QBH#r,{qfS+J"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7-=x.Q||19GX+7Q6s9zs"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="@VxM@S^dLj/si%hkTLMx"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w|LQ4q/G_9s,cBhHy}^d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="o+gh}PlFFnvpb-@Qxp2P"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="8+Cf!;%6WTD`ePHW2Hbx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";W2(cEv(U9MM9gXS6uDk"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="SnS,5Xy+dLJXuY?hc]cz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#_X1Sre|$n]]16NdE._j"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3N28.9ZwWPDBP7^E595m"><value name="img"><shadow type="screen_image_picker" id=",K:cA(Cr89.XFnB_j=n_"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",K:cA(Cr89.XFnB_j=n_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q*`9h]b?mC$I}aEd){$s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#39VvCaz^|8XVAOw59pB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#=*ZHi??/H|`BT37n29E"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I/;@owfX`c+Wm*Q;yM9b"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="akq*[B[u9b!r).|z%D;4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="iHk/i^~)y7Yt3KhIwbzr"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YqRt}d~cz*(a7Dq/c;#W"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="4E3pzF#i2_@cW^xX0m4L"><value name="pause"><shadow type="timePicker" id="Qzom%VQxWfV?wqq$8@++"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Y~b7Agq~+qYdr{aLz67(" x="1590" y="30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="1Dl4RRU;p%X,bT3UbWm?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="G{hrHu,D)xML(UdFr)?r"><field name="button">controller.right</field></block></value><statement name="DO"><block type="variables_set" id="eAW){Eg^qoD:(-:Of0)b"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^xw+el)V)2)Nj7*KE66B"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uMQR|`Q2M)b[0/bE;4Sk"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="zIzrS-MHeDvrkTIE(u0P"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",QtWC@G(7?!N5r~4*f$h"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*~$o35CX*M(FUFz8DvcW"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="_R^8YTj=9cxq7ElFQKHo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="31RKfR%_ol`gg#;S/ovv"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3s9}]qeM`y}FE%u*g%0F"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="JNZ1hmxMoP!-%VWU@drU"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",y1;?Oz@EWH/ibq3b-uu"><value name="img"><shadow type="screen_image_picker" id="P`P-|%!KFA:v-CQ)Qw;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P`P-|%!KFA:v-CQ)Qw;N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5U?D4eJntgzFT,2DPD)R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ladPR/BRWb-5n)G8V7{I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ph3.W/o*3hhk(}o#h4{X"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8l@Bp8@QyebRs__op6K_"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="Q1{y1%N{;#haxjhjOSRz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="AwHfsS![aTwG;sfD~}ws"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/@]E5N#ga0]W`B2DcNzK"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="RxLSTET(b~wP/V^}h`KS"><value name="pause"><shadow type="timePicker" id="PJ9YYbA4J8:FZ7P4aMc9"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="|nB^LpU)ic$lU[sB7c)X"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R]m^88TUQo@v!_BJVye;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="A,TgP:OQ?oV/3B9VSA7a"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id=";p8.xc9o1J/gIepOpb~*"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E`kp:s!GOM1nPg#eN[O/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|hn~P,@|LE{jfE(Ycp$C"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="OOr38p|:u8~Fn:eeo?xE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".g^q+nz[%H@x^S{sQ#og"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`(b-bq}Y1V**YY1r%hZM"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="fT$EoF9DdIzm#3/C;,Gr"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}1tp=1b9$o[~~7fM`eD0"><value name="img"><shadow type="screen_image_picker" id="o9(lUsia[P4Rt9f+jWjM"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o9(lUsia[P4Rt9f+jWjM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QIpgbts-L1SvZF8i$E%T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="RJa^JRupGG#cs*u-`kpw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7?_A^~$TNX*yg^fW9K{u"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OGRm2~3%u;W,WH4*#O6G"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="qxu[h/Im?sh7b`5s??)?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",Ocf,G.dx7MD3L0Bp5LB"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P#Rj~ylxXA`Jxlh3yv9S"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="x@,Jbc^tv/Yvw*1*8EED"><value name="pause"><shadow type="timePicker" id="BX@mP1od8V${i9#*cA2]"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="8nbjp)f+Ff9fxkt^*0BO" x="2170" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="Uo?I8_,AUqP:A.9Olx`b"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="4Z0g259[EAF~%tUAzDt8"><field name="button">controller.up</field></block></value><statement name="DO"><block type="variables_set" id="S[`#)pbKfC`Z/)go-wr7"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$`CcpE:]i#Pkw~i/CjL+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|~3^GTNLk-[W(y,S)%S%"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="nwkJy0?8--;XONQ!Wfz6"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":M+R|v~WxF(/ax`LK:!b"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="skY;Wds+y+[v9+J*,f^U"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="aDg~m/DRc#X?r5Z2kV?5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GMwrs{m+DZnYhfa,fwda"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="L;E+q5+CUWVuiAUEf({j"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(=D)c]{.o/.6e;`8Xj|5"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z_dAPJ`Sp4Jp{}VKz!m."><value name="img"><shadow type="screen_image_picker" id="+OF7bkg`W*HxC0Nn8cN~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+OF7bkg`W*HxC0Nn8cN~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F^(Zrf+$/Ib@Nz-[78+T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pQ@|H@k=#F~R_da],pDK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="r-ANE3|z8Qty;Hr)^xm4"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@)tGWyF$kBo?!w_0*?(P"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="Ej)06Hg6gv|m[{wE}S2^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(KeU:cO:JRQh*+k{UW0q"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2K7}^6MB`1HXYmbrd=5$"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="!jq-XxIMg)5tA{E33QHq"><value name="pause"><shadow type="timePicker" id=";m0PF5H!B:52UHatDFxy"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="?W5Ci,o{tYLHHN0OR=c-"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GnWD6bh6BVtZn6K4^:W/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$a0Uj7I[eJu8im{fg%E]"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="w%(1(qU;5FA.]!/rn#i{"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G8_vqp38[jRC2OQYVQ-*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="USfrfTtk9*!_sS}]G[)O"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="Z%Z=`!D9K}Oc,_lzS9l:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Q[_T^h}=QW7%yT9!d71*"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="~AxdnOPh4GIxkaZ%2u~0"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Jh:cIUR0cR}#/[T_Hqj}"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GjgUOsNsIGq@(Ok#UPF;"><value name="img"><shadow type="screen_image_picker" id="#2_6+$Pf=!n!#n}?X*[M"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#2_6+$Pf=!n!#n}?X*[M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8yQ/IX40HG-1L71uF$6u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|;~dQ0{@;4[,?yh.7C5#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8nr.smDUg8n_*Nc)p0V7"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EhNFf.Zsrb+hnG,0LLkG"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="O^=d}_.r};P0^CL1dm=V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="coWZw!;0HSA1k6_%.G*7"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hP=SUH|8s*T-W6|5@`AR"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="L}.53B=G-5;~{-j5Do]L"><value name="pause"><shadow type="timePicker" id="fmc}2H*%9ZHi#ils!*D3"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="{TEtN4w50.KfDDr3k?$i"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D|4%t6M.ZoQW^=?61uvn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!2nTZEKvs+UF^lU!x12|"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="pd!w.4USXB!6S4]d%}l-"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7_5I=MlBK]8@v-z.=EuW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M.|dTHd#T6(#Dkwh,.y%"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="vB0I-}Ulm#[.%8dX2X*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="u}jNe_09`D3$Hm!Tr.]A"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="[;G)hT!?+9zWN:,Ch(tm"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="{ly9HWxupyDG44jf~C(l"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vXXJ.8)3qTt:F{,3C;l_"><value name="img"><shadow type="screen_image_picker" id="QwS(;p~k`i}5R/Kpz,7D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QwS(;p~k`i}5R/Kpz,7D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qtdH(^^Q|rc8NkCbFb1j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2IV*dzf7`#]Nq%ChIQk!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="d+b:FCDjrs~YY7bN,~2="><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wP(|@mMqHI!73sV!1|D("><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="DF3#$||,^@:rFJhh8Y}a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dxyLA#h;,r977e==ohAd"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+`O0,E$c+rfgi`Ord;V~"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="Cv!L2l#rG.@F#`,C-s#N"><value name="pause"><shadow type="timePicker" id=")~CVRb/0]?1BW!$=-YK~"><field name="ms">100</field></shadow></value><next><block type="variables_set" id=")l)myA6IfM7z+Pf;^)Vd"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zioxoS!|y^vK)U{)4D5~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="PbvHb`X^6NJy-z]~)J_:"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="P}yM)9l+T5`#Prc/s=^)"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cWzH_P,i]W#(2BjJ|Yly"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="V@tyN-._{ko2XoCy)T;F"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="US[tNr#mz%G[}B[TIo_S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="31g=Q@7z4eRdM5Uzf!nQ"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2;nM0W$oJZe.gd.hs)xY"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="z/v6b*yIi:5a;ZvWqUTP"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ql2~^-EzE$(N~Qf@m04F"><value name="img"><shadow type="screen_image_picker" id="e3}0L=4|8G8)m_Re/*#`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e3}0L=4|8G8)m_Re/*#`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JAqwy7U9w4N|{p~UcN^S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*TaaTd$?;=a95+8m6_8M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MfmzHKpY-J]jC^A}EOil"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q?Yh6a-]e{g|ltjl[XOz"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="TcQpH0*=br!Lwb4ofMaQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="EO.-2YP{o^WIPzvYm[h{"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W(jZXBJOFCLsg%uYLz5x"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="8m3IR(idT3y)RNxAu7@;"><value name="pause"><shadow type="timePicker" id=".gXYpPWKQ#MlKA3Bd!5h"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Q$1D7y_5H5@d]%%YoRXy" x="2830" y="10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="Mo7wMPO)t+x=`vLX1yP{"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="+Edhr_21d$)qq;I)Rc;b"><field name="button">controller.down</field></block></value><statement name="DO"><block type="variables_set" id="gm]s,MFT_D7Lt@x/G~?,"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$:iP^3Y+p=VD%;f.u5AM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M]nMWf?J1jQ1:T`nVLrC"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="{#J75(!h*/Pmv1bK6D_9"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n0@,9;i*:,I%b=d)mKnE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="05@M^|CX.,G0mIT1*|KB"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="lsFG?HIwUEg)p=u~H$+N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5/TT2-8lw4@HmP5bvQ44"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="YeN]o[ELTC!sn)HOd[.Y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="}dN69V[VHUbea,CaB)iL"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fn%Kn@FF)=u,*}luZy~X"><value name="img"><shadow type="screen_image_picker" id="Mpjts@V.Yc;FgtDQ0KeJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mpjts@V.Yc;FgtDQ0KeJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uhSss2TRS=8o=:`|M/_2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ew~`72~jFh,scHar*m]4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fLxZF8{SX:.%4i)(j91="><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="774Ah-.!zs,K8c:emsJ;"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="jO%-t5Hl!G4?V~;|oNkk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DgE=#1!:ALG?pf3~F-$E"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]z)-n*~,.[W)MAL#z/sY"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="ug!HVZsw8P}C+W|x=g4v"><value name="pause"><shadow type="timePicker" id="l3CGeaLpe(EPAr?^UM(L"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="gsrIL7QVQ^p[ruF4F.mm"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m4Jbu!5K7G9!Ok[_+6o("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TH2huwQ,@cCO]MF1UT,8"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="lHS3SB/YoqpiJty+V;l."><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K68b]d*5:cj)ZHpSpLFa"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~4P$!.N$CWZEqN^;x!{i"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="x}f;sV]vTG$Rg3m~MARY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/6y6:.}t%EA8F[D.52$S"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="~E;AnnOha~L_+0DZT;S["><field name="ms">500</field></shadow></value><next><block type="variables_set" id="0-8#|98u6*Q#Lz5E{M8d"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="35zMomL#$jp8r0p:0qJi"><value name="img"><shadow type="screen_image_picker" id="uJD7-+lOGa,AGF9p[.Pk"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uJD7-+lOGa,AGF9p[.Pk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RUj7fH#7og8@pes47]?k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Vf,~1,6il(l[RXR#w={?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LPT;X4E4CJMOZm[zyH_5"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E^D;=4E{UrIQV-^}pz*j"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="b8c;{qo05))`X8wRwm}C"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V%t2!b[pQt8A.!MNKOPW"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GzXIt@Bja/h1f(d0+Z*W"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id=")jIZVx1L.I?I7.]*.tue"><value name="pause"><shadow type="timePicker" id="UIVy@jl]/BVoPIpjm~6o"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="d58(a`AaZd`Yy#q]?1#T"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="93_@g:j(Sn[21e9Sod{L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`*0Z%3XX,b$BP,M8hk^h"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id=")}{w2ZA?){;:El??Jk5-"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZkUk2gUUtk;:;!vm4!tu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="BLN^UfbMas._/#YH=es#"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="TG]C8X`cQm86cYqyFT5U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Iu+@M,M7e$/3tk0[s/:w"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="B%bw0iFhXy-JAK};#y.y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#+rtR/Xx^IbjfBm5H*Na"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GdEf5H}C`9$8Cj*ll[ys"><value name="img"><shadow type="screen_image_picker" id="xJ1IP}N9.(O{emmthO%T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xJ1IP}N9.(O{emmthO%T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DT{/%$[gj^:6;{B$g{gj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Bs#]Ah(bzgS,K3]J{_[2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ts%Vd}tAjl]?|Fz[*opz"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^A9OKyhE}NW^H5/T-Voz"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="UK88b3(_M0[+h8p;zMto"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ek.gmEq`suV6;DL#k6pg"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wW677,PmA_)RQjtQ`d|a"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="8~KWK+L5p(GEN$,|Tk97"><value name="pause"><shadow type="timePicker" id="xKUtkJ5+E34J4v,0+}g0"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="~L[W_5U+u|4hhAul^,Gy"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A|rd/7t_X_HhRzkyJW$p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="k6ws}b+)TzwgS.Fptg_L"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="variables_set" id="lsj=+p%`+=~`P,e=w/6v"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9rec+.!}-V!8A8a9LpS,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="u/N|P.Z1B~5gmNfDN~En"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="p;sSnz=QnDF@|rpyXIgO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="iRJLX;rL;0dJufdnp%r8"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="a7xEFD.bvD|6w5z38824"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="_xZ8[FP+INe~:wCYHNvn"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6hkdocTi%Zn]k$nfL`Cj"><value name="img"><shadow type="screen_image_picker" id="Isnlxlfpd(+Bu!J}f|l3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Isnlxlfpd(+Bu!J}f|l3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}^i(YNF_ty!2:7/QNCb."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wDVP|KbOg;L+otbfSo|+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`Y|#dm7sZMUar5tsvZD3"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_`@}XD[Uwv[g.eEWE6j/"><field name="VAR" id="O)de{yeA=YK,4)/~u+nv">x</field></block></value><next><block type="Sprite_blockCombine_set" id="~[D6LWO(R.EB~qy+kOb7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="aMZkgBghL+GrxJ9%6vQ/"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5HWbUM.iIr)HHz{~4!z1"><field name="VAR" id="F?h[.Yy]NeqTZV2I(7Py">y</field></block></value><next><block type="device_pause" id="I1+hKINtX%T^s1GSt[Pj"><value name="pause"><shadow type="timePicker" id="0`%40LQbCWM]r^td8WGa"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="8s/ak7P4p)xs;_bcP!7k" x="470" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesoncreated" id="Lb3_ukz]TJ6H9l@c/Db6" x="110" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="](;mes#DT?89]D:8k+m1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3iBBFMRyd=Q:cpC1~`nV"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="statusbars_attachToSprite" id="}Xe+~_Rf(}UtsGuOx+V?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="FSwbKQ!NvaFxKVBLo/x3"><field name="VAR" id="u?(WACMOOz8PnKw9aKtk">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Dlc+7qD@d@T_5n@7P%GZ"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="zaonoevi0I]WGiuS[1``"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="%d5sw3d6u/!d^~xDb~rm"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id=";[!U8:fy5d6%/P:.1Ubs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",}n(y#-ob9*hSfMxtz#K"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zL{b8[?vRi-D2/~/.dCE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DmoAqa/J%`%=2v+p`DDj"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Zt+|I~w`N!N~_Pf6PvQ;"><value name="sprite"><block type="variables_get" id="`m70Z9!sa;{np?ja3wdB"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="game_control_sprite" id="xVJ$?wOAq0S,/G/!Nk7[" disabled="true" x="222" y="738"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(R/@/O?d1k^(hGWX2-54" disabled="true"><field name="VAR" id="t~P3pGh6P9xNMNeIq_?P">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(XsV(DXX_L=4zDx(8o1k" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TlbKh/rV*U9wm5ym]]v7" disabled="true"><field name="speed">100</field></shadow></value></block></xml>